# sample

./: README.md  hello.py
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/com/rajeev/web/spring_boot_rest/: FooController.java  MyResourceNotFoundException.java  RestPreconditions.java  SpringBootRestApplication.java
spring-boot-rest/src/main/java/com/rajeev/web/spring_boot_rest/impl/: FooService.java
spring-boot-rest/src/main/java/com/rajeev/web/spring_boot_rest/persistence/: AbstractService.java  Foo.java  IFooDao.java  IFooService.java  IOperations.java
